<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Flash Tutorials 101</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
</head>
<body>

<h1>Richards Building Solutions</h1>


<p class="menu">
<a href = "index.html" >Home</a> | 
<a href = "about/about.php">About</a> |
<a href = "gallery/gallery.html">Gallery</a> |
<a href = "form/form.html">Contact</a> 
</p>


<h2>How I can help your company grow.</h2>
<h3 id="WhoAmI">Who am I?</h3>
<img class = "testing" src = "BoydAndKay.jpg" alt = "This is an image" />
<p>My name is <strong>Boyd Richards</strong>. I have been developing E-Learning Solutions for the last 5 years. Right now I am the Vice President of course Development for Enspark. We have built e-learning applications for clients such as: the State of Utah, Google, and the Federal Government. We also build off the shelve courses that can help companies overcome many of the obstacles they face including; Leadership training, Negotiation training, and Sexual Harassment training.</p>

<aside class="rightSide">
<h3 id="iDo">What I do</h3>
<p id="Par">First and foremost I build custom courses that will fit your companies needs. With my team we have built courses on every imaginable topic. If you need to teach your company a skill or attribute we can help. We have extensive experience in getting those courses to to perform well on any platform, be it mobile, or desktop. We are compliant with all major learning management services, and if you need us to host the courses we have our in house LMS and hosting service as well.</p>
</aside>

<h3 id="Flash">Projects I have worked on</h3>
<!--Below contains a link, I think I was able to do it correctly, the page just really needed it-->
<p>While at Enspark I have had the opportunity to build a variety of applications for many different clients. One of the most useful projects I have done that can become instantly accesable for you and your company are the 32 off the shelf courses that we have built. For more information <a href="http://enspark.com/off-the-shelf/" target = "_blank">click here</a>.</p>

<p>Some of the more notable projects I have done are as follows: </p>
<ul class="firstPage">
	<li>We built training courses for the global network at Motorola Mobility</li>
	<li>The Foster Care of Utah had us build numerous learning courses for everyone involved in their organization, from caseworkers/foster parents to the volunteers that help.</li>
	<li>We built diversity training courses that are currently being used by the Federal Government, as well as companies such as Coca-Cola and McDonalds.</li>
	<li>We have currently finished a custom Learning Management System that can host our own courses as well as any custom courses you might currently have.
	</li>
</ul>
<a href="#top">Back to top</a>
<blockquote>
ENSPARK<br />
15 east 300 south<br />
Lehi UT, 84043<br />
boyd@enspark.com<br />
</blockquote>

<p class="footer">&#169;ENSPARK, 2013 &#8226; boyd@enspark.com &#8226; Provo UT</p>
</body>
</html>